John, 68, Yes
Jane, 34, No
Mary, 75, Yes
Bob, 45, No
Alice, 29, Yes
Tom, 83, No
Lucy, 56, Yes
Mark, 66, Yes
Nora, 54, No
Evan, 47, Yes
Olivia, 32, No
Liam, 28, Yes
Emma, 77, No
Noah, 59, Yes
Ava, 49, No
Isabella, 89, Yes
Sophia, 65, No
Mia, 73, Yes
Charlotte, 37, No
Amelia, 70, Yes
Harper, 50, No
Evelyn, 62, Yes
Abigail, 48, Yes
Emily, 57, Yes
Elizabeth, 39, No
Mila, 81, Yes
Ella, 53, No
Avery, 44, Yes
Sofia, 38, No
Camila, 60, Yes
Aria, 27, No
Scarlett, 85, Yes
Victoria, 41, No
Madison, 69, Yes
Luna, 64, No
Grace, 58, Yes
Chloe, 76, No
Penelope, 31, Yes
Layla, 22, No
Riley, 51, Yes
Zoey, 40, No
Anna, 78, Yes
Natalie, 35, No
Lily, 88, Yes
Addison, 63, No
Lillian, 55, Yes
Hannah, 42, No
Zoe, 30, Yes
Stella, 67, No
Aurora, 79, Yes
Majid, 99, Yes